* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth; 
}
    /* commom */
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
 
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
 } 
 
.col-third{
    width: 33.33333%;
 }

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.white-line {
    color: #fff !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

    /*main*/

#header {
    width: 100%;
    height: 46px;
    background-color: #000;
    position:fixed;
    top:0;
    left: 0;
    z-index: 1;
}

#header #nav {
    display: inline-block;
    word-spacing: -4px;

}

#nav li {
    display: inline-block;
    position: relative;
    
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}
#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    position:absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
    min-width: 160px;
} 

#nav .subnav li{
    display: block;
}

#nav .subnav li a {
    color: #000;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

.down-button {
    font-size: 12px;
}

#header #mobile-menu {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header #mobile-menu, 
#header .search-btn {
    float: right;
    padding:0 24px;
}

#header #mobile-menu, 
#header .search-icon {
    color: #fff;
    font-size: 16px;
    line-height: 46px;
}

/* mobile menu */
#header #mobile-menu:hover {
    background-color: #ccc;
    color: #000;
}

#mobile-menu {
    display: none;
}


#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    position: relative;
    background-color: #333;
    margin-top:46px;
    padding-top: 50%;
    background:url(/assets/img/slider2.jpg) 0 /cover no-repeat;
}

#slider .text-slide {
    color: #fff;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 300;
}

#slider .text-discrib {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 0 1px #000;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 74px 16px;
    margin-left: auto;
    margin-right: auto;
}

.content-section .head-content {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
}

.content-section .slogan-content {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style:italic;
    opacity: 0.6;
}

.content-section .main-section{
    margin: 15px 0;   
    font-size: 15px;
    text-align:justify;
    line-height: 1.4;
}

#content .member-list{
    overflow:hidden;
    text-align: center;
    padding:16px 0;
}

#content .member-item {
    float: left;
    padding:48px 0;
    width: 33.33333%;
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
}

#content .tickets-list {
    background-color: #000;
    padding-bottom: 38px;
}


.tickets-list .tickets-date{
   background-color: #fff;
   margin-top: 40px;
} 

.tickets-date li {
    color: #757575;   
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;   
}

.tickets-date .sold-out {
    color: #fff;
    background-color: #f44336;
    padding: 3px 4px;   
    margin-left: 16px;
}

.tickets-date .numberticket-left {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin: -2px 12px 0 0;
}

.tickets-list .place-tickets{
    background-color: #000 ;
    margin-top: 16px;
}

.place-discrib {
    background-color: #fff;
    font-size: 15px;
    padding: 15px 15px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-header {
    font-size: 15px;
    font-weight: 500px;

}

.place-date {
    margin-top:15px;
    color: #757575;

}

.place-about {
    margin-top:15px;
    line-height: 1.4;

}

.place-buy-bottom {
    display: inline-block;
    text-decoration: none;
    margin-top:18px;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    border: none;
}

.place-buy-bottom:hover {
    background-color: #ccc;
    color: #000;
}

.place-img:hover {
    opacity: 0.6;
}

/* lam lop phu */
.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.open {
    display: flex;
}

.modal-contain{
    background-color: #fff;
    width: 900px;
    position: relative;
    min-height: 344px;
    animation: modalFadein ease 0.5s;
}

.modal-close{
    position:absolute;
    color: #fff;
    right: 0;
    top:0;
    padding: 16px 14px;
}

.modal-header{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 45px 0;
    background-color: #009688;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

.modal-header .ti-bag {
    margin-right: 16px;
}

.modal-body{
    padding: 0 16px;
    font-size: 15px;
}

.modal-input{
    font-size: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.modal-label{
    display: block;
    margin: 16px 0;

}

.modal-button{
    font-size: 16px;
    display: block;
    padding: 16px;
    width: 100%;
    margin-top: 16px;
    color: #fff;
    background-color: #009688;
    border: none;
    text-transform: uppercase;
}

.modal-close:hover,
.modal-button:hover {
    background-color: #ccc;
    color: #000;
}

.modal-footer{
    font-size: 15px;
    text-align: right;
    padding:30px 0 ;
}

.modal-footer a {
    display: inline-block;
    color: #2196F3;
}
/* contact */
.contact-content {
    margin-top: 48px;
    margin-bottom: 52px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*=ti-] {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    width: 100%;
    padding:10px;
    border: 1px solid #ccc;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
}

/* map-section */
.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list a  {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);

}

#footer .footer-about {
    font-size: 15px;
    padding-top: 18px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .footer-about a {
    color: rgba(0, 0, 0, 0.6);
}

@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
 }

























